<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:stretchColumns="1">
 
 <TableRow>
   <TextView android:id="@+id/tvv"
       android:padding="10dp"
       android:textSize="16sp"
       android:layout_column="1" />
   <TextView
       android:id="@+id/idv"
       android:padding="3dip"
       android:gravity="right"
       android:textSize="12sp" />
</TableRow>

</TableLayout>